[gd_scene load_steps=3 format=3 uid="uid://c0cxdkun57pgd"]

[ext_resource type="Script" uid="uid://clm30ljnvxk7h" path="res://scripts/expression.gd" id="1_jodwh"]
[ext_resource type="PackedScene" uid="uid://dpfhcyr6a20to" path="res://scenes/Gate.tscn" id="2_6ua6w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jodwh")
gate = ExtResource("2_6ua6w")
