[gd_scene load_steps=9 format=3 uid="uid://1h2bw35pj2ss"]

[ext_resource type="PackedScene" uid="uid://douxho5akulkb" path="res://scenes/toolbar.tscn" id="1_dwgg1"]
[ext_resource type="PackedScene" uid="uid://bapudj14pu5iu" path="res://scenes/Expression.tscn" id="1_m7ahb"]
[ext_resource type="Script" uid="uid://bwnrjo6c18bv5" path="res://scripts/base_cable.gd" id="3_6sh32"]
[ext_resource type="PackedScene" uid="uid://brwe0yay0fp0u" path="res://scenes/inputs.tscn" id="3_m7ahb"]
[ext_resource type="PackedScene" uid="uid://bvhb5cw052k6" path="res://scenes/Placeholder.tscn" id="3_ru4tf"]

[sub_resource type="GDScript" id="GDScript_w7c3h"]
resource_name = "level1"
script/source = "extends level

# This value represents your progress (0.0 = 0%, 1.0 = 100%)
var progress := 0.0
var circuit_animaiion:= false
var test
var scene_tree
var path2d
var line2d
var placeholders:int= 0


func _ready():
	super._ready()
	scene_tree = get_tree()
	test = scene_tree.get_nodes_in_group(\"cable\")
	#GlobalGates.gate_placed.connect(monitor_animation)
	#path2d = $path_input1
	#line2d = $path_input1/Line2D
	#update_progress_bar()

#func update_progress_bar():
	#var curve = path2d.curve
	#var total_length = curve.get_baked_length()
	#var current_length = total_length * progress
	#var points = []
#
	#var step = 2 # The distance between points along the curve (smaller = smoother line)
	#var distance = 0.0
	#while distance < current_length:
		#points.append(curve.sample_baked(distance))
		#distance += step
#
	## Add the last point exactly at the progress position
	#if current_length > 0:
		#points.append(curve.sample_baked(current_length))
#
	#line2d.points = PackedVector2Array(points)
#
## Call this method to set progress (between 0.0 and 1.0)
#func set_progress(value):
	#progress = clamp(value, 0.0, 1.0)
	#update_progress_bar()

func monitor_animation(placeholder):
	if placeholder.animate_circuit:
		placeholders += 1
	if placeholders == 3:
		circuit_animaiion = true

func _process(delta: float) -> void:
	super._process(delta)
	if circuit_animaiion:
		scene_tree.call_group(\"cable\", \"set_progress\", progress)
		#set_progress(progress)
		progress+=0.2*delta
"

[sub_resource type="Curve2D" id="Curve2D_ejswk"]

[sub_resource type="Curve2D" id="Curve2D_bbk5w"]

[node name="Level1" type="Node2D"]
script = SubResource("GDScript_w7c3h")
bar = ExtResource("1_dwgg1")
detection_zone = Rect2(96, 375, 500, 150)

[node name="Control" parent="." instance=ExtResource("1_m7ahb")]
offset_left = 352.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 8.0

[node name="base_path" type="Path2D" parent="."]
curve = SubResource("Curve2D_ejswk")
script = ExtResource("3_6sh32")
metadata/_custom_type_script = "uid://bwnrjo6c18bv5"

[node name="Line2D" type="Line2D" parent="base_path"]

[node name="base_path2" type="Path2D" parent="."]
curve = SubResource("Curve2D_bbk5w")
script = ExtResource("3_6sh32")
metadata/_custom_type_script = "uid://bwnrjo6c18bv5"

[node name="Line2D" type="Line2D" parent="base_path2"]

[node name="Placeholder" parent="." instance=ExtResource("3_ru4tf")]
position = Vector2(336, 256)
logic = "OR"

[node name="Placeholder2" parent="." instance=ExtResource("3_ru4tf")]
position = Vector2(160, 360)
logic = "NOT"

[node name="Placeholder3" parent="." instance=ExtResource("3_ru4tf")]
position = Vector2(488, 160)
logic = "OR"

[node name="Placeholder4" parent="." instance=ExtResource("3_ru4tf")]
position = Vector2(160, 160)
logic = "AND"

[node name="ToolbarPosition" type="Marker2D" parent="."]
position = Vector2(360, 475)

[node name="inputs3" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(16, 168)

[node name="inputs2" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(665, 294)

[node name="output" parent="." instance=ExtResource("3_m7ahb")]
position = Vector2(16, 368)
