[gd_scene load_steps=21 format=3 uid="uid://biw5opo80dkx3"]

[ext_resource type="Shader" uid="uid://bbqern1iihvwf" path="res://shaders/main_menu_texture_shader.gdshader" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://cf7agqmgwcmug" path="res://assets/uit.png" id="2_ekxnf"]
[ext_resource type="FontFile" uid="uid://dyfujtk34eesl" path="res://assets/fonts/editundo.ttf" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dv7c5prcwgfj6" path="res://assets/options.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://cpyxtncvjmeeh" path="res://assets/github-logo.png" id="4_8ln24"]
[ext_resource type="AudioStream" uid="uid://c5st3mgbms7fg" path="res://assets/music/vfx/buttonogg.ogg" id="6_rtw2f"]
[ext_resource type="AudioStream" uid="uid://o3oy7fcw7mds" path="res://assets/music/main_menu.ogg" id="7_oa1go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vue75"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wu84c"]
shader = ExtResource("1_ekxnf")
shader_parameter/speed = 0.55

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
bg_color = Color(0.712129, 0.712129, 0.712129, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.942823, 0.942823, 0.942823, 0.988235)

[sub_resource type="GDScript" id="GDScript_8ln24"]
script/source = "extends Button_animation

func _on_mouse_entered() -> void:
	super._ease_in()
	$\"../button_sound\".play()
	
func _on_mouse_exited() -> void:
	super._ease_out()
"

[sub_resource type="GDScript" id="GDScript_jk1qb"]
script/source = "extends VBoxContainer



func _ready() -> void:
	$Button.pivot_offset = Vector2(96,30) # only way we can change the pivot offset 
	$\"../intro_sound\".play()
"

[sub_resource type="GDScript" id="GDScript_oa1go"]
script/source = "extends Button_animation

func _on_mouse_entered() -> void:
	super._ease_in()
	$\"../../button_sound\".play()

func _on_mouse_exited() -> void:
	super._ease_out()


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/level_selection.tscn\")
"

[sub_resource type="GDScript" id="GDScript_5dd4i"]
script/source = "extends HBoxContainer

func _ready() -> void:
	$Button2.pivot_offset = Vector2(26.5, 20)
	$Button3.pivot_offset = Vector2(67.5, 20)
"

[sub_resource type="GDScript" id="GDScript_rtw2f"]
script/source = "extends Button_animation

func _on_mouse_entered() -> void:
	super._ease_in()
	$\"../../../button_sound\".play()

func _on_mouse_exited() -> void:
	super._ease_out()


func _on_pressed() -> void:
	OS.shell_open(\"https://github.com/Noobigirl/Quaze/tree/Expression?tab=readme-ov-file\")
"

[sub_resource type="GDScript" id="GDScript_tbmy8"]
script/source = "extends Button_animation

func _on_mouse_entered() -> void:
	super._ease_in()
	$\"../../../button_sound\".play()

func _on_mouse_exited() -> void:
	super._ease_out()
"

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("3_bqqt6")
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vue75")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.443137)
texture_filter = 6
texture_repeat = 2
material = SubResource("ShaderMaterial_wu84c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 8.0
offset_right = 712.0
offset_bottom = 40.0
pivot_offset = Vector2(16, 16)
theme_override_styles/focus = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
script = SubResource("GDScript_8ln24")
transition = 4
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wu84c")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -47.0
offset_right = 96.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(96, 52)
theme_override_constants/separation = 6
alignment = 1
script = SubResource("GDScript_jk1qb")

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Play"
script = SubResource("GDScript_oa1go")
transition = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/separation = 8
script = SubResource("GDScript_5dd4i")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_rtw2f")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -14.5
offset_right = 14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8ln24")
expand_mode = 1

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
text = "quit"
script = SubResource("GDScript_tbmy8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 128.0
offset_right = 617.0
offset_bottom = 208.0
text = "Welcome to Quaze"
label_settings = SubResource("LabelSettings_wu84c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="button_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_rtw2f")
volume_db = -21.915

[node name="intro_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_oa1go")
volume_db = -2.0
mix_target = 2

[connection signal="mouse_entered" from="Button" to="Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="Button" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Button2" to="VBoxContainer/HBoxContainer/Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Button2" to="VBoxContainer/HBoxContainer/Button2" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Button2" to="VBoxContainer/HBoxContainer/Button2" method="_on_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/Button3" to="VBoxContainer/HBoxContainer/Button3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/HBoxContainer/Button3" to="VBoxContainer/HBoxContainer/Button3" method="_on_mouse_exited"]
