[gd_scene load_steps=3 format=3 uid="uid://bvhb5cw052k6"]

[ext_resource type="Script" uid="uid://bs8m4jtq348d" path="res://scripts/placeholder.gd" id="1_vrk2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61i71"]
size = Vector2(58, 56)

[node name="Placeholder" type="Area2D" groups=["placeholder"]]
collision_layer = 2
script = ExtResource("1_vrk2s")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_61i71")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
