[gd_scene load_steps=5 format=3 uid="uid://c2dkcs7e433nh"]

[ext_resource type="Script" uid="uid://dg5u53evypwd" path="res://scripts/test_expression.gd" id="1_yh54o"]
[ext_resource type="PackedScene" uid="uid://bvhb5cw052k6" path="res://scenes/Placeholder.tscn" id="2_hhg38"]
[ext_resource type="PackedScene" uid="uid://dpfhcyr6a20to" path="res://scenes/Gate.tscn" id="2_m7obp"]
[ext_resource type="PackedScene" uid="uid://5ojp2sgspwb" path="res://scenes/toolbar.tscn" id="4_hhg38"]

[node name="Test Expression" type="Node2D"]
script = ExtResource("1_yh54o")
gate = ExtResource("2_m7obp")
bar = ExtResource("4_hhg38")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 1.0
offset_right = 402.0
offset_bottom = 24.0
size_flags_horizontal = 4

[node name="Placeholder" parent="." instance=ExtResource("2_hhg38")]
position = Vector2(552, 135)

[node name="ToolbarPosition" type="Marker2D" parent="."]
position = Vector2(358, 451)

[node name="Placeholder2" parent="." instance=ExtResource("2_hhg38")]
position = Vector2(134, 106)

[node name="Placeholder3" parent="." instance=ExtResource("2_hhg38")]
position = Vector2(531, 290)
