[gd_scene load_steps=5 format=3 uid="uid://douxho5akulkb"]

[ext_resource type="PackedScene" uid="uid://cmg4ro7yvgr5m" path="res://scenes/ToolbarSlot.tscn" id="1_i3mxx"]
[ext_resource type="PackedScene" uid="uid://dpfhcyr6a20to" path="res://scenes/Gate.tscn" id="2_wdy5x"]
[ext_resource type="Script" uid="uid://cvpu4a83jlv3l" path="res://scripts/toolbar_animation.gd" id="3_0lhma"]

[sub_resource type="GDScript" id="GDScript_sarqt"]
resource_name = "toobar_UI"
script/source = "extends Control

@export var slot : PackedScene
@export var gate: PackedScene
var _slots

# - maket the toolbar more dynamic
func _ready() -> void:
	$BarAnimation.to_animate = self 
	Toolbar.slot_pressed.connect(add_gate)
	for i in Toolbar.slot_logic.size():
		var new_slot = slot.instantiate() # creating a slot for each gate
		new_slot.slot_logic = Toolbar.slot_logic[i] # assigning the default logic of the slot
		new_slot.set_texture(Toolbar.gates[new_slot.slot_logic]) # setting the icon texture displayed by the slot
		new_slot.slot_index = i
		$GridContainer.add_child(new_slot) # adding the slot to the toolbar
	_slots = $GridContainer.get_children() # getting the slots when they are all added
# will be later accessed through indexes
	
func add_gate(gate_logic: String): # executed when a slot is pressed
	# --- instancing the correct gate
	var new_gate = gate.instantiate()
	var logic = gate_logic
	var texture = Toolbar.gates[gate_logic]
	new_gate.set_gate(logic, texture)
	get_tree().call_group(\"slot\", \"toggle_collision\") # disabling the collision of shape of the gates
	# - change how the gates are instanced in the level
	new_gate.global_position = _slots[Toolbar.current_slot].gate_position  # just to center it relative to the slot
	get_parent().add_child(new_gate) # parent must be main scene
"

[node name="Toolbar" type="Control"]
layout_mode = 3
anchor_left = 0.233
anchor_top = 0.875
anchor_right = 0.833
anchor_bottom = 0.996
offset_left = 0.23999
offset_top = 0.249969
offset_right = 0.239929
offset_bottom = 2.12
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_sarqt")
slot = ExtResource("1_i3mxx")
gate = ExtResource("2_wdy5x")
metadata/_edit_group_ = true

[node name="BarAnimation" type="Node" parent="."]
script = ExtResource("3_0lhma")
value = Vector2(0, 67)
metadata/_custom_type_script = "uid://cvpu4a83jlv3l"

[node name="GridContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
