[gd_scene load_steps=2 format=3 uid="uid://5ojp2sgspwb"]

[sub_resource type="GDScript" id="GDScript_sarqt"]
resource_name = "toobar_UI"
script/source = "extends Control
"

[node name="Toolbar" type="Control"]
layout_mode = 3
anchor_right = 0.6
anchor_bottom = 0.125
offset_right = -3.05176e-05
offset_bottom = -0.25
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_sarqt")
metadata/_edit_group_ = true

[node name="GridContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
