[gd_scene load_steps=3 format=3 uid="uid://d1sxguket7tpq"]

[ext_resource type="PackedScene" uid="uid://5ojp2sgspwb" path="res://scenes/toolbar.tscn" id="1_3q6qj"]

[sub_resource type="GDScript" id="GDScript_3q6qj"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="WorldToolbar" type="Node2D"]
script = SubResource("GDScript_3q6qj")

[node name="Toolbar" parent="." instance=ExtResource("1_3q6qj")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
